absl-py==0.12.0
astor==0.8.1
backcall==0.2.0
cached-property==1.5.2
colorama==0.4.5
cycler==0.10.0
debugpy==1.6.3
decorator==4.4.2
entrypoints==0.4
gast==0.2.2
google-pasta==0.2.0
grpcio==1.38.0
h5py==2.10.0
imageio==2.9.0
importlib-metadata==4.5.0
ipykernel==6.15.2
ipython==7.34.0
jedi==0.18.1
jupyter-core==4.11.1
jupyter_client==7.3.5
Keras==2.0.8
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
mask-rcnn-12rics==0.2.3
matplotlib==3.4.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.5
networkx==2.5.1
numpy==1.20.2
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.31
protobuf==3.17.3
psutil==5.9.2
Pygments==2.13.0
pyparsing==2.4.7
python-dateutil==2.8.2
PyWavelets==1.1.1
pywin32==304
PyYAML==5.4.1
pyzmq==23.2.1
scikit-image==0.16.2
scipy==1.2.1
six==1.16.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
tornado==6.2
traitlets==5.3.0
typing-extensions==3.10.0.0
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.4.1
